@import '../../mixins.scss';

:host {
  display: block;
  container-name: onboarding-form;
  container-type: inline-size;

  &.page-mode {
    padding-top: 30px;
    padding-bottom: 20px;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

.header {
  width: 370px;

  font-family: "Space Mono", monospace;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: flex-start;

  &__title {
    font-size: 22px;
    font-weight: 700;
  }

  &__subtitle {
    font-size: 14px;
    font-weight: 400;
  }
}

.inputs {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 370px;
  margin: 0 auto;

  &__item {
    width: 100%;

    display: flex;
    align-items: center;
    column-gap: 10px;

    padding: 10px;
    border-radius: 20px;

    background-color: #fff;
  }

  &__favicon {
    width: 40px;
    height: 40px;
  }

  &__input {
    height: 48px;
    flex: 1 1 0;

    padding: 14px 10px;
    border: none;
    border-radius: 10px;
    background-color: var(--color-grey-200);

    font-family: "Open Sans";
    font-size: 15px;
    color: var(--color-grey-1000);

    &:focus-visible,
    &:focus {
      outline: 1px solid var(--color-grey-1000);
    }

    &::placeholder {
      color: var(--color-grey-600);
    }
  }
}

.submit-btn {
  width: 250px;
  background-color: var(--color-grey-1000);
  color: var(--color-grey-100);

  &--embedded {
    border-radius: 20px;
    width: 370px;
    height: 68px;
  }
}

.skip-btn {
  width: 100px;

  &--desktop {
    display: none;
  }
}

.actions {
  &--bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
  }
}

@media screen and (min-width: 820px) {

  :host {
    &.page-mode {
      padding-top: 120px;
    }
  }
}


@container onboarding-form (width >=820px) {
  .header {
    align-items: center;

    width: 100%;

    &__title {
      font-size: 32px;
      text-align: center;
    }

    &__subtitle {
      text-align: center;
    }
  }

  .inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    width: auto;

    &__item {
      width: 390px;
    }
  }

  .submit-btn {
    &--embedded {
      width: 390px;
    }
  }

  .skip-btn {
    &--desktop {
      display: inline-block;
      position: fixed;

      top: 40px;
      right: 25px;
    }

    &--mobile {
      display: none;
    }
  }
}