:host {
  display: block;
  width: 860px;
}


.invoice {
  background-color: #fff;
  padding: 40px 40px;
  border-radius: var(--border-radius);

  &__title {
    padding-bottom: 40px;
    gap: 36px;

    &-logo {

      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        max-height: 100%;
        max-width: 100%;
      }
    }
  }

  &__header {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;

    h4 {
      margin-bottom: 25px;
    }

    &-section {
      padding-top: 20px;
      padding-bottom: 40px;
      border-top: 1px solid var(--color-grey-450);

      p {
        word-break: break-word;
      }
    }
  }


  &__lines {


    table {

      border-collapse: collapse;

      thead tr {
        border-top: 1px solid var(--color-grey-450);
        border-bottom: 1px solid var(--color-grey-450);

        th {
          padding: 10px 0;
        }
      }

      tbody tr {

        border-bottom: 1px solid;
        border-bottom-color: var(--color-grey-450);
        vertical-align: top;

        td {
          padding: 15px 0;
        }
      }
    }

  }

  &__numbers {
    padding-top: 30px;
    padding-bottom: 20px;

    &-row {
      display: flex;
      align-items: center;
      justify-content: space-between;


      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }

  &__total {
    padding: 15px 0;
    border-top: 1px solid var(--color-grey-450);
    border-bottom: 1px solid var(--color-grey-450);
  }

}