:host {
  display: block;
  width: 415px;
  height: 240px;
}

.project-card {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 30px 40px;
  border-radius: var(--border-radius);
  background-color: #fff;
  border: 1px solid #E6E6E6;

  &__title {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &__description {
    margin-top: 36px;
    height: 40px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  &__customer {
    margin-top: 35px;
    min-height: 40px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    column-gap: 10px;

    &-name {
      padding: 10px 12px;
      background-color: var(--color-yellow-200);
      color: var(--color-grey-1000);
      border-radius: 60px;
      font-weight: 600;
    }
  }

  sample-project-chip {
    position: absolute;
    top: -10px;
    left: 37px;
  }
}